PORT=8285


# Used to get required blocks for bootstapping lightproof-db from a full firehose
BOOTSTRAP=true
BOOT_GRPC_ADDRESS=eos.firehose.eosnation.io:9000
BOOT_GRPC_INSECURE=false

# block to bootstrap until, must be irreversible and HISTORY_PROVIDER must have the blocks after it
START_SYNC_HEIGHT=293690288   

# firehose or ship
HISTORY_PROVIDER=nodeos   

# Firehose GRPC address and mode (if HISTORY_PROVIDER is firehose)
GRPC_ADDRESS=eos.firehose.eosnation.io:9000
GRPC_INSECURE=false

# SHIP websocket address (if HISTORY_PROVIDER is SHIP)
SHIP_WS=ws://localhost:8080

# Nodeos HTTP (if HISTORY_PROVIDER is nodeos)
NODEOS_HTTP=http://localhost:8888

# Automatically prune lightproof-db records that are PRUNING_CUTOFF blocks from last written block to the db
PRUNING_CUTOFF=0

# FORCE_START_BLOCK=123456789
# DB_PATH="lightproof-data"
# FIREHOSE_SERVICE=v2